{
  "name": "block-royale",
  "version": "1.0.0",
  "description": "A neon block puzzle game",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "npx serve .",
    "build": "mkdir -p www && cp index.html style.css game-logic.js game.js levels.js manifest.json service-worker.js apple-touch-icon.png icon-192.png icon-512.png www/ 2>/dev/null; true",
    "cap:init": "npx cap init BlockRoyale com.blockroyale.app --web-dir www",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "keywords": [
    "game",
    "puzzle",
    "block",
    "royale"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "jest": "^30.3.0",
    "playwright": "^1.58.2"
  }
}
