{
  "name": "block-royale",
  "version": "1.0.0",
  "description": "A neon block puzzle game",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "python3 -m http.server 3000 --bind 127.0.0.1",
    "build": "mkdir -p www/fonts && cp index.html style.css icons.js game-logic.js game.js manifest.json service-worker.js apple-touch-icon.png icon.png icon-192.png icon-512.png privacy.html www/ 2>/dev/null; cp fonts/*.woff2 fonts/*.ttf www/fonts/ 2>/dev/null; true",
    "cap:init": "npx cap init BlockRoyale com.blockroyale.app --web-dir www",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "keywords": [
    "game",
    "puzzle",
    "block",
    "royale"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^8.3.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "jest": "^30.3.0",
    "playwright": "^1.58.2"
  }
}
